{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujanpuri/AuthMERN.git"
  },
  "author": "sujan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujanpuri/AuthMERN/issues"
  },
  "homepage": "https://github.com/sujanpuri/AuthMERN#readme",
  "description": ""
}
